# ChartCore

./: README.md  build.gradle  settings.gradle
.github/workflows/: maven-publish.yml
app/: build.gradle
app/src/androidTest/java/com/github/chartcorekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/chartcorekotlin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/chartcorekotlin/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppConfig.kt  Dependencies.kt  Versions.kt
chartcore/: build.gradle  build.gradle.kts  pom.xml
chartcore/src/androidTest/java/com/github/chartcore/: ExampleInstrumentedTest.kt
chartcore/src/main/assets/: chart.html  chart.js  chart.umd.js
chartcore/src/main/java/com/github/chartcore/common/: BorderAlign.kt  BorderJoinStyle.kt  ChartCoreCommon.kt  ChartTypes.kt  CubicInterpolationMode.kt  Dataset.kt  Events.kt  FontStyle.kt  LineCap.kt  PointStyle.kt  Position.kt  Skipped.kt  TextAlign.kt
chartcore/src/main/java/com/github/chartcore/data/chart/: ChartCoreModel.kt  ChartData.kt
chartcore/src/main/java/com/github/chartcore/data/dataset/: ChartNumberDataset.kt  ChartPointDataset.kt  Point.kt
chartcore/src/main/java/com/github/chartcore/data/option/: ChartOptions.kt
chartcore/src/main/java/com/github/chartcore/data/option/elements/: Arc.kt  Bar.kt  Elements.kt  Line.kt  Point.kt
chartcore/src/main/java/com/github/chartcore/data/option/font/: Font.kt
chartcore/src/main/java/com/github/chartcore/data/option/padding/: DirectionPadding.kt  NumberPadding.kt  Padding.kt  PointPadding.kt
chartcore/src/main/java/com/github/chartcore/data/option/plugin/: BackgroundColor.kt  Label.kt  Legend.kt  Plugin.kt  Title.kt  Tooltip.kt
chartcore/src/main/java/com/github/chartcore/data/option/scale/: Axis.kt  Border.kt  Grid.kt  Major.kt  Scales.kt  Tick.kt
chartcore/src/main/java/com/github/chartcore/view/: ChartCoreView.kt
chartcore/src/test/java/com/github/chartcore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
